# QAproject

./: build.gradle  compose.yaml
src/main/java/com/zxc/naruto/: NarutoApplication.java
src/main/java/com/zxc/naruto/security/config/: ApplicationConfig.java  CsrfCookieFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/zxc/naruto/security/controller/: AdminController.java  CsrfController.java  LoginController.java  UserController.java
src/main/java/com/zxc/naruto/security/dto/: LoginRequest.java  PasswordChangeDto.java  RegistrationRequest.java  UserChangeAdminDto.java  UserChangeDto.java  UserGetDto.java
src/main/java/com/zxc/naruto/security/entity/: Role.java  User.java  UserResetPasswordToken.java
src/main/java/com/zxc/naruto/security/exception/: SecurityExceptionHandler.java
src/main/java/com/zxc/naruto/security/jwt/: JwtCookieFilter.java  JwtUtil.java
src/main/java/com/zxc/naruto/security/mapper/: UserMapper.java
src/main/java/com/zxc/naruto/security/repository/: UserRepository.java  UserResetPasswordTokenRepository.java
src/main/java/com/zxc/naruto/security/service/: AdminService.java  LoginService.java  ResetPasswordService.java  UserService.java
src/test/java/com/zxc/naruto/: NarutoApplicationTests.java
src/test/java/com/zxc/naruto/security/controller/: AdminControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/com/zxc/naruto/security/service/: AdminServiceTest.java  LoginServiceTest.java  UserServiceTest.java
(+4 files in other folders)
